## JDBC connection properties ##
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/banking_account_boot
db.username=postgres
db.password=1234

## Connection pool ##
#Import AccountConfiguration: import org.apache.tomcat.jdbc.pool.DataSource

## Connection pool ##
spring.datasource.poolSize=10


## JPA properties ##
spring.jpa.show-sql:true
