## JDBC connection properties ##
#debug=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_account_boot
spring.datasource.username=postgres
spring.datasource.password=1234

## Input file... ##
organization_input_file=/organization_id.txt

## JSON documents structure ##
ORG_JSON_DOC=/org_json_doc.json
PERSON_JSON_DOC=/person_jason_doc.json