## JDBC connection properties ##
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_account_boot
spring.datasource.username=postgres
spring.datasource.password=1234

## Check and add connection pool ##


## Connection pool ##
spring.datasource.poolSize=10


## JPA properties ##
spring.jpa.show-sql:true